#Metrics支持以下几种方式进行配置：
#通过-D参数直接配置。
#通过metrics-conf.properties文件进行配置。里面是key=value的形式，所有可选的配置项参见下表
#如果没有指定，则会采用默认值。然后在应用的启动参数中加入-Dcom.alibaba.metrics.config_file=/path/to/metrics-conf.properties参数。
#https://github.com/alibaba/metrics/wiki/customization

# 启动
#com.alibaba.metrics.http_server.start=true

# 监控端口
com.alibaba.metrics.http.port =8888

## reporter，当前代码中没有使用，先关配置，不太确定日志到底输出到哪里？？？
## 日志如何落盘待解决

# 是否开启metrics自动清理功能
com.alibaba.metrics.cleaner.enable=true
# 是否开启metrics.log日志落盘
com.alibaba.metrics.reporter.file.enable=true
# 日志输出路径，如果配置/aaa/bbb/，就会输出在/aaa/bbb/logs/metrics下面
com.alibaba.metrics.log.path=.
# metrics.log线程调度间隔，单位秒
com.alibaba.metrics.reporter.file.schedule=5
# 是否开启二进制落盘
com.alibaba.metrics.reporter.bin.enable=true
# 二进制落盘线程调度间隔，单位秒
com.alibaba.metrics.reporter.bin.schedule=5

## system
# 是否打开系统cpu的metrics统计
com.alibaba.metrics.system.cpu.enable=true
# 是否打开系统load的metrics统计
com.alibaba.metrics.system.load.enable=true
# 是否打开系统网络的metrics统计
com.alibaba.metrics.system.net.enable=true
# 是否打开系统内存的metrics统计
com.alibaba.metrics.system.memory.enable=true
# 是否打开系统tcp的metrics统计
com.alibaba.metrics.system.tcp.enable=true
# 是否打开系统磁盘的metrics统计
com.alibaba.metrics.system.disk.enable=true

## druid metrics
# 是否收集Druid指标
com.alibaba.metrics.druid.enable=false
# 是否收集jvm编译时间指标
com.alibaba.metrics.jvm.compilation.enable=false

## jvm metrics
# 是否打开jvm内存统计
com.alibaba.metrics.jvm.mem.enable=true
# 是否打开jvm gc统计
com.alibaba.metrics.jvm.gc.enable=false
# 是否打开jvm类加载统计
com.alibaba.metrics.jvm.class_load.enable=false
# 是否打开jvm 堆外内存统计
com.alibaba.metrics.jvm.buffer_pool.enable=false
# 是否打开jvm线程状态统计
com.alibaba.metrics.jvm.thread_state.enable=false

## tomcat
# 是否打开tomcat http统计
com.alibaba.metrics.tomcat.http.enable=false
# 是否打开tomcat 线程池统计
com.alibaba.metrics.tomcat.thread.enable=false

## nginx
# 是否打开nginx统计
com.alibaba.metrics.nginx.enable=false