#https://github.com/alibaba/metrics/wiki/customization
#日志输出路径，如果配置/aaa/bbb/，就会输出在/aaa/bbb/logs/metrics下面
com.alibaba.metrics.log.path=~
#是否开启metrics.log日志落盘
com.alibaba.metrics.reporter.file.enable=true
#metrics.log线程调度间隔，单位秒
com.alibaba.metrics.reporter.file.schedule=5
#是否开启二进制落盘
com.alibaba.metrics.reporter.bin.enable=true
#二进制落盘线程调度间隔，单位秒
com.alibaba.metrics.reporter.bin.schedule=5
#是否打开系统cpu的metrics统计
com.alibaba.metrics.system.cpu.enable=true
#是否打开系统cpu的metrics统计
com.alibaba.metrics.system.cpu.level=MAJOR
#
com.alibaba.metrics.http.port =8888